# fullscreen-video-view

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bg/devlabs/fullscreenvideoviewexample/: CustomChecks.java  ExampleInstrumentedTest.java  FullscreenVideoViewTest.java
app/src/androidTest/java/bg/devlabs/videoplayerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/devlabs/fullscreenvideoviewexample/: ActionBarActivity.kt  FullscreenVideoViewApp.kt  MainActivity.kt  NoActionBarActivity.kt  RegularActivity.kt  ToolbarActivity.kt
app/src/main/res/layout/: activity_action_bar.xml  activity_main.xml  activity_regular.xml  activity_toolbar.xml  custom_media_controller.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/bg/devlabs/videoplayerexample/: ExampleUnitTest.java
fullscreen-video-view/: build.gradle
fullscreen-video-view/src/main/java/bg/devlabs/fullscreenvideoview/: FullscreenVideoMediaPlayer.java  FullscreenVideoView.java  MediaController.java  MessageHandler.java  OrientationController.java  UIController.java  VideoControllerView.java  VideoMediaPlayer.java  VideoMediaPlayerListener.java  VideoSurfaceView.java  VideoView.java  VisibilityManager.java
fullscreen-video-view/src/main/java/bg/devlabs/fullscreenvideoview/listener/: FullscreenVideoViewException.java  OnErrorListener.java  OnVideoCompletedListener.java  OnVideoPreparedListener.java
fullscreen-video-view/src/main/java/bg/devlabs/fullscreenvideoview/listener/mediacontroller/: MediaControllerListenerAdapter.java
fullscreen-video-view/src/main/java/bg/devlabs/fullscreenvideoview/model/: Margins.java
fullscreen-video-view/src/main/java/bg/devlabs/fullscreenvideoview/orientation/: Orientation.java  Orientation.kt  OrientationListener.java  OrientationListener.kt  OrientationManager.java  OrientationManager.kt  PortraitOrientation.java
fullscreen-video-view/src/main/java/bg/devlabs/fullscreenvideoview/playbackspeed/: PlaybackSpeedManager.java  PlaybackSpeedOptions.java  PlaybackSpeedPopupMenuListener.java
fullscreen-video-view/src/main/res/drawable/: ic_play_arrow_white_48dp.xml
fullscreen-video-view/src/main/res/values/: strings.xml
fullscreenvideoview/: build.gradle
fullscreenvideoview/src/androidTest/java/bg/devlabs/fullscreenvideoview/: ExampleInstrumentedTest.java
fullscreenvideoview/src/main/: AndroidManifest.xml
fullscreenvideoview/src/main/java/bg/devlabs/fullscreenvideoview/: Builder.java  Constants.java  DeviceUtils.java  FullscreenVideoView.java  IFullscreenVideoView.java  IVideoMediaPlayer.java  MediaPlayerControl.java  OrientationEventHandler.java  VideoControllerView.java  VideoMediaPlayer.java  VideoMediaPlayerControl.java  VideoSurfaceView.java
fullscreenvideoview/src/main/java/bg/devlabs/fullscreenvideoview/lifecycle/: LifecycleEventObserver.java  OnLifecycleEventListener.java
fullscreenvideoview/src/main/java/bg/devlabs/fullscreenvideoview/orientation/: LandscapeOrientation.java  OrientationDelegate.java  OrientationEventHandler.java  PortraitOrientation.java  VideoOrientation.java
fullscreenvideoview/src/main/java/bg/devlabs/fullscreenvideoview/surface/: OnSurfaceEventListener.java  SurfaceHolderCallback.java
fullscreenvideoview/src/main/java/bg/devlabs/fullscreenvideoview/util/: DeviceUtils.java  UiUtils.java
fullscreenvideoview/src/main/res/drawable/: ic_fast_rewind_white_48dp.xml  ic_fullscreen_exit_white_48dp.xml  ic_fullscreen_white_48dp.xml  ic_play_arrow_white_48dp.xml
fullscreenvideoview/src/main/res/layout/: media_controller.xml  video_player.xml
fullscreenvideoview/src/main/res/values/: cd_strings.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/: AndroidManifest.xml
sample/src/androidTest/java/bg/devlabs/fullscreenvideoviewsample/: CustomChecks.java  ExampleInstrumentedTest.java  FullscreenVideoViewTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/bg/devlabs/fullscreenvideoviewsample/: ActionBarActivity.kt  FullscreenVideoViewApp.kt  MainActivity.kt  NoActionBarActivity.kt  RegularActivity.kt  ToolbarActivity.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/layout/: activity_action_bar.xml  activity_main.xml  activity_no_action_bar.xml  activity_toolbar.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/bg/devlabs/fullscreenvideoviewsample/: ExampleUnitTest.java
scripts/: publish-mavencentral.gradle  publish-module.gradle  publish-root.gradle
