apply from: '../dependencies.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "bg.devlabs.fullscreenvideoviewsample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation project(':library')

    implementation "com.android.support:appcompat-v7:$versions.supportLib"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    debugCompile "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
}


