<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/actionBarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_bar" />

    <Button
        android:id="@+id/toolbarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toolbar" />

    <Button
        android:id="@+id/noActionBarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_action_bar" />
</LinearLayout>
